\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage[lined,boxed,commentsnumbered,french]{algorithm2e}

\usepackage[dvipsnames,svgnames,x11names]{xcolor}
\pagecolor{GhostWhite}


\SetKwIF{Si}{SinonSi}{Sinon}{\color{DodgerBlue4}{si}}{\color{DodgerBlue4}{alors}}{\color{DodgerBlue4}{sinon si}}{\textcolor{DodgerBlue4}{sinon}}{}

\SetKwFor{Pour}{\color{DodgerBlue4}{pour}}{\color{DodgerBlue4}{faire}}{}

\SetKwFor{Tq}{\color{DodgerBlue4}{tant que}}{\color{DodgerBlue4}{faire}}{}

\SetKwInput{Donnees}{{\textcolor{darkgray}{Données}}}

\SetKwInput{Res}{{\textcolor{darkgray}{Résultat}}}

\usepackage{sectsty}
\sectionfont{\color{PineGreen}}

\title{\color{SpringGreen4}{\underline{Projet Programmation Robot}}}

\author{\color{Teal}{Michelix Quentin {\scriptsize{(Groupe C)}} - Khao Ricky \scriptsize (Groupe A) }}
\date{}


%--------DOCUMENT--------%

\begin{document}
\maketitle
\centering

\section* {---------[{\color{DarkOrchid}{Défi 1 - Balle}}]---------}

\vspace{0.2cm} 

{\color{PineGreen}{--[}}{\color{DarkOrchid}{SOUS-PROGRAMMES}}{\color{PineGreen}{]--}}

\vspace{1cm} 

%--------------PROCEDURES--------------%

%----------FONCTION 1----------%

\IncMargin{0.5em}

\begin{function}[H]
\SetAlgoLined
{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{Choix\_Ligne {\color{Black}( )}}}}} 

\Res {entier} 

\vspace{0.2cm}

{{\textcolor{darkgray}{\textbf{Variables} =}}} ligne : entier

\vspace{0.4cm}

\Deb{
\nl $ecrire("Choix Ligne")$ \\
\nl \Tq {$(valeurCapteur(tactileAv) = 0)$} {
\nl \Si {(presser(boutonGauche))}
{\nl $ligne \leftarrow 1$ \\ \nl $ecrire("L1")$ \\}

\nl \Si {(presser(boutonMilieu))}
{\nl $ligne \leftarrow 2$ \\ \nl $ecrire("L2")$ \\}

\nl \Si {(presser(boutonDroite))}
{\nl $ligne \leftarrow 3$ \\ \nl $ecrire("L3")$ \\}}

\nl $retourner(ligne)$ \\

}
\end{function}

\DecMargin{0.5em}



%----------PROCEDURE 1----------%





\IncMargin{0.5em}

\begin{procedure}[H]
\SetAlgoLined
{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{Avance\_Compteligne {\color{Black} (}}}}} 

\Donnees{Ligne, seuil, sens, puissance : entier )}
 
\vspace{0.2cm}
{{\textcolor{darkgray}{\textbf{Variables} =}}} nbL : entier, vueBlanc : boolen


\vspace{0.4cm}

\Deb{
\nl $demarrer$($mDroit$ $et$ $mGauche$, $sens$, $puissance$) \\
{\nl $nbL \leftarrow 0$ \\  } 

\nl \Tq {(nbL < Ligne)} {

\nl \Si {(valeurCapteur(captLumi < seuil)} {

{\nl \textbf{\Si {($vueBlanc)$} {{\nl $nbL \leftarrow nbL+1$} \\ {\nl $vueBlanc \leftarrow faux$}} } }  
}

\nl \Sinon {\nl $vueBlanc \leftarrow vrai$} 

}

\nl $arreter$($mDroit$ $et$ $mGauche$) \\

}
\end{procedure}

\DecMargin{0.5em}


\vspace{2.5cm}
%----------FONCTION 2----------%


\IncMargin{0.5em}

\begin{function}[H]
\SetAlgoLined
{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{avance\_percute\_dist {\color{Black}( }}}}} 

\Donnees {sens, puissance : entier}
\vspace{0.2cm}
\Res {entier )} 

\vspace{0.2cm}

{{\textcolor{darkgray}{\textbf{Variables} =}}} distance : réel

\vspace{0.4cm}

\Deb{
\nl $demarrer$($mDroit$ $et$ $mGauche$, $sens$, $puissance$) \\
\nl $capteurRotation(mDroit) \leftarrow 0$ \\
\nl $attendre(valeurCapteur(tactileAv) = 1)$ \\
\nl $arreter$($mDroit$ $et$ $mGauche$) \\
\nl $retourner$(($nMotorEncoder[mDroit]*$$PI$$*DiamRoue)$ $/360)$ \\
{\scriptsize {\color{gray}{{\tcp*[h]{ Renvoie la distance qu'il a parcourue pour recup la balle //}}}}} \\ 
}
\end{function}

\DecMargin{0.5em}




%----------PROCEDURE 2----------%


\vspace{1cm}


\IncMargin{0.5em}



\begin{procedure}[H]
\SetAlgoLined
{\scriptsize {\color{gray}{{\tcp*[h]{Sous-programme permettant au robot d'avancer jusqu'au seuil blanc lorsque le robot est sur une ligne noire //}}}}} \\
\vspace{0.2cm}
{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{avancerJusquaSeuil {\color{Black}(}}}}} 

\Donnees{sens, puissance, seuil : entier )}
 
\vspace{0.4cm}

\Deb{
\nl $demarrer$($mDroit$ $et$ $mGauche$, $sens$, $puissance$) \\
\nl $attendre(valeurCapteur(captLumi) > seuil)$ \\
\nl $arreter$($mDroit$ $et$ $mGauche$) \\
}
\end{procedure}



\DecMargin{0.5em}

\vspace{2cm}



\newpage

%--------ALGORITHME--------%



{\color{PineGreen}{--[}}{\color{DarkOrchid}{ALGORITHME}}{\color{PineGreen}{]--}}

\vspace{0.2cm}

\IncMargin{0.5em}

\small {

\begin{algorithm}[H]
\SetAlgoLined
{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{Défi 1 - Balle}}}}

{{\textcolor{darkgray}{\textbf{Constantes} =}}} dist\_ultra = 100,
DiamRoue = 56, entraxe = 114  
{\scriptsize {\color{gray}{{\tcp*[h]{Unités: dist\_ultra en cm et DiamRoue et entraxe en mm //}}}}} 

\vspace{0.2cm}

{{\textcolor{darkgray}{\textbf{Variables} =}}} SeuilNoirBlanc, SeuilBlancBleu, Ligne, dist\_balle : entier

\vspace{0.4cm}



\Deb{

\nl $SeuilBlancBleu \leftarrow calculSeuil()$ \\


\nl $attendreTemps(1s)$  \\
\nl $SeuilNoirBlanc \leftarrow calculSeuil()$ \\
\nl $attendreTemps(2s)$ \\
\nl $avancerJusquaLigne(arrière,30,SeuilNoirBlanc)$ \\
\nl $Ligne \leftarrow Choix\_Ligne()$ \\

{\footnotesize {\color{gray}{{\tcp*[h]{- Choisir la ligne avec les boutons et confirmer avec le tactile avant - //}}}}} \\
{\footnotesize {\color{gray}{{\tcp*[h]{- Repositionnement du robot - //}}}}} \\

\nl $attendreTemps(1s)$ \\
\nl $avancerDistance(avant,36,20)$ \\
\nl $attendreTemps(1s)$ \\
\nl $tourner2roues(gauche,89,10)$ \\
\nl $Avance\_Compteligne(Ligne,SeuilNoirBlanc,avant,20)$ \\
\nl $avancerDistance(avant,8.2,15)$ \\
\nl $attendreTemps(1s)$ \\
\nl $tourner2roues(droite,91.5,10)$ \\

\nl $ouvrirPince(30,15)$ \\

\nl $dist\_balle \leftarrow avance\_percute\_dist(avant,20)$ \\

{\footnotesize {\color{gray}{{\tcp*[h]{ - Avance jusqu'a la balle et calcule la distance - //}}}}} \\

\nl $fermerPince(30,13)$ \\
\nl $avancerJusquaSeuil(avant,10,SeuilNoirBlanc)$ \\
\nl $avancerDistance(avant,62,15)$ \\

\nl \Si  {$(dist\_balle<50)$   } {\nl $tourner2roues(droite,89.5,10)$} 
\nl \Sinon {\nl $tourner2roues(gauche,89.5,10)$ \\ {\footnotesize {\color{gray}{{\tcp*[h]{ - Si dist\_balle < 50, Le robot s'oriente vers la Z1, Sinon vers la Z2 - //}}}}} \\} 

\nl $avancerJusquaLigne(avant,25,SeuilBlancBleu)$ \\
\nl $ouvrirPince(30,8)$ \\
{\footnotesize {\color{gray}{{\tcp*[h]{ - Il libère la balle dans la zone Bleue choisie - //}}}}} 


}

\end{algorithm}

}

\DecMargin{0.5em}



\end{document}