\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage[lined,boxed,commentsnumbered,french]{algorithm2e}

\usepackage[dvipsnames,svgnames,x11names]{xcolor}
\pagecolor{GhostWhite}


\SetKwIF{Si}{SinonSi}{Sinon}{\color{DodgerBlue4}{si}}{\color{DodgerBlue4}{alors}}{\color{DodgerBlue4}{sinon si}}{\textcolor{DodgerBlue4}{sinon}}{}

\SetKwFor{Pour}{\color{DodgerBlue4}{pour}}{\color{DodgerBlue4}{faire}}{}

\SetKwFor{Tq}{\color{DodgerBlue4}{tant que}}{\color{DodgerBlue4}{faire}}{}

\SetKwInput{Donnees}{{\textcolor{darkgray}{Données}}}

\SetKwInput{Res}{{\textcolor{darkgray}{Résultat}}}

\usepackage{sectsty}
\sectionfont{\color{PineGreen}}

\title{\color{SpringGreen4}{\underline{Projet Programmation Robot}}}

\author{\color{Teal}{Michelix Quentin {\scriptsize{(Groupe C)}} - Khao Ricky {\scriptsize (Groupe A)} }}
\date{}


%--------DOCUMENT--------%

\begin{document}
\maketitle
\centering

\section* {---------[{\color{DarkOrchid}{Défi 2 - Rugby}}]---------}

\vspace{0.2cm} 

{\color{PineGreen}{--[}}{\color{DarkOrchid}{SOUS-PROGRAMMES}}{\color{PineGreen}{]--}}

\vspace{1cm} 

%--------------PROCEDURES--------------%

%----------FONCTION----------%

\IncMargin{0.5em}

\begin{function}[H]
\SetAlgoLined

{\scriptsize {\color{gray}{{\tcp*[h]{Sous-programme permettant au robot de détecter si le Joueur 2 est a sa gauche ou a sa droite //}}}}} \\

{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{detection\_autre\_defenseur {\color{Black}( }}}}} 

\Donnees {dist\_ultra )}

\vspace{0.2cm}

\Res {entier} 

\vspace{0.2cm}

{{\textcolor{darkgray}{\textbf{Variables} =}}} posjoueur : entier

\vspace{0.4cm}

\Deb{
\nl $tourner2roues(gauche,20,10)$ \\
\nl \Si {$(valeurCapteur(ultraSon) < dist\_ultra)$}
{\nl $posjoueur \leftarrow gauche$ }
\nl $attendreTemps(1s)$ \\
\nl $tourner2roues(droite,40,10)$ \\
{\footnotesize {\color{gray}{{\tcp*[h]{Il doit aussi regarder a droite analogie, quand tu es en voiture tu regardes a gauche et a droite //}}}}} \\
\nl \Si {$(valeurCapteur(ultraSon) < dist\_ultra)$}
{\nl $posjoueur \leftarrow droite$ }
\nl $attendreTemps(1s)$ \\
\nl $tourner2roues(droite,20,10)$ \\
\nl $retourner(posjoueur)$ \\

}
\end{function}

\DecMargin{0.5em}



%----------PROCEDURE 1----------%

\newpage

\vspace{5cm}

\IncMargin{0.5em}

\begin{procedure}[H]
\SetAlgoLined
{\scriptsize {\color{gray}{{\tcp*[h]{Le robot avance jusqu'à la détection d'un joueur //}}}}}

{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{avancer\_detection\_Joueur {\color{Black} (}}}}} 

\Donnees{sens, puissance, dist\_ultra : entier )}


\vspace{0.4cm}

\Deb{
\nl $demarrer$($mDroit$ $et$ $mGauche$, $sens$, $puissance$) \\
\nl $attendre (valeurCapteur(ultraSon) < dist\_ultra)$ \\
\nl $arreter$($mDroit$ $et$ $mGauche$) \\
}
\end{procedure}

\DecMargin{0.5em}


\vspace{2.5cm}
%----------PROCEDURE 2----------%


\IncMargin{0.5em}

\begin{procedure}[H]
\SetAlgoLined
{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{chistera {\color{Black}( ) }}}}} 

\vspace{0.4cm}

\Deb{
\nl $tourner2roues(gauche,180,30)$ \\

\nl $ouvrirPince(30,30)$ \\
\nl $avancerDistance(arrière,5,30)$ \\
\nl $tourner2roues(droite,180,30)$ \\

}
\end{procedure}

\DecMargin{0.5em}




%----------PROCEDURE 3----------%


\vspace{1cm}


\IncMargin{0.5em}



\begin{procedure}[H]
\SetAlgoLined
\vspace{0.2cm}
{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{Cadrage\_debordement {\color{Black}(}}}}} 

\Donnees{pos\_J2 : entier )}
 
\vspace{0.4cm}

\Deb{
\nl \Si {$(pos\_J2=gauche)$} {\nl $tourner2roues(gauche,10,10)$ \\ \nl $attendre(1s$) \\ \nl$ avancerDistance(avant,5,20)$ \\ \nl $attendre(1s)$ \\ \nl $avancerDistance(arrière,5,20)$ \\ \nl $attendre(1s)$ \\ \nl $tourner2roues(droite,20,10)$}
\nl \Sinon {\nl $tourner2roues(droite,10,10)$ \\ \nl $attendre(1s)$ \\ \nl $avancerDistance(avant,5,20)$ \\ \nl $attendre(1s)$ \\ \nl $avancerDistance(arrière,5,20)$ \\ \nl $attendre(1s)$ \\ \nl $tourner2roues(gauche,20,10)$ \\}

}
\end{procedure}


%----------PROCEDURE 4----------%

\DecMargin{0.5em}

\vspace{1cm}

\begin{procedure}[H]
{\scriptsize {\color{gray}{{\tcp*[h]{Sous-Programme permettant le positionnement en face de la zone ballon choisie //}}}}} \\
\SetAlgoLined
\vspace{0.1cm}
{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{replacement {\color{Black}(}}}}} 

\Donnees{pos\_J2 : entier )}
 
\vspace{0.4cm}

\Deb{
\nl \Si {$(pos\_J2=gauche)$} {\nl $tourner2roues(gauche,45,10)$ \\ \nl $avancerDistance(avant,10,30)$ \\ \nl $tourner2roues(droite,90,10)$}
\nl \Sinon {\nl $tourner2roues(droite,45,10)$ \\ \nl $avancerDistance(10,30)$ \\ \nl $tourner2roues(gauche,90,10)$}

}
\end{procedure}



\DecMargin{0.5em}


\vspace{0.5cm}

%--------ALGORITHME--------%



\small{{\color{PineGreen}{--[}}{\color{DarkOrchid}{ALGORITHME}}{\color{PineGreen}{]--}}}

\vspace{0.1cm}

\footnotesize{

\IncMargin{0.5em}

\begin{algorithm}[H]
\SetAlgoLined

{\color{MidnightBlue}{\TitleOfAlgo{\color{Indigo}{Défi 2 - Rugby}}}}

{{\textcolor{darkgray}{\textbf{Constantes} =}}} DiamRoue = 56, entraxe = 114, Dist\_pos\_ZB1 = 5, dist\_ultra\_J1 = 40, dist\_ultra\_J2 = 60, dist\_ultra\_J3 = 25  \\
{\scriptsize {\color{gray}{{\tcp*[h]{Unités: dist\_ultra en cm et DiamRoue et entraxe en mm //}}}}} 

\vspace{0.2cm}

{{\textcolor{darkgray}{\textbf{Variables} =}}} SeuilBlancNoir, SeuilBlancBleu, SeuilBlancMarron, pos\_def2 : entier

\vspace{0.4cm}



\Deb{

\nl $SeuilBlancBleu \leftarrow calculSeuil()$ \\
\nl $SeuilBlancMarron \leftarrow calculSeuil()$ \\
\nl $SeuilBlancNoir \leftarrow calculSeuil()$ \\
\nl $attendreTemps(3s)$  \\
\nl $ouvrirPince(30,30)$ \\ 
\nl $avancerDistance(avant,8,30)$ \\
\nl $avancerJusquaSeuil(avant, 30, SeuilBlancNoir)$ \\

{\scriptsize {\color{gray}{{\tcp*[h]{ - Le robot pousse les cannettes jusqu'à la 1ère ligne des 22m - //}}}}} 


\nl $avancerDistance(arrière, Dist\_pos\_ZB1, 30)$ \\
\nl $tourner2roues(gauche, 90, 10)$ {\scriptsize {\color{gray}{{\tcp*[h]{- Il se dirige vers la zone ballon 1 - //}}}}} \\



\nl $avancerJusquaSeuil(avant, 30, SeuilBlancMarron)$ \\
\nl $attendreTemps(5s)$ \\
\nl $fermerPince(30,30)$ \\
\nl $tourner2roues(droite, 120, 15)$ \\
\nl $attendreTemps(1s)$ \\
\nl $avancer\_detection\_Joueur(avant, 30, dist\_ultra\_J1)$ \\

{\scriptsize {\color{gray}{{\tcp*[h]{- Le robot doit faire attention a son environnement - //}}}}} \\

\nl $pos\_def2 \leftarrow detection\_autre\_defenseur(dist\_ultra\_J2)$ \\
\nl $Cadrage\_debordement(pos\_def2)$ {\scriptsize {\color{gray}{{\tcp*[h]{- Il fait un cadrage et un debordement en fonction de la position du Joueur 2 - //}}}}} \\


\nl $avancer\_detection\_Joueur(avant,30,dist\_ultra\_J3)$ \\

{\scriptsize {\color{gray}{{\tcp*[h]{- Il avance jusqu'a la detection du J3 ou du defenseur num 3 - //}}}}} \\



\nl $ouvrirPince(30,30)$ \\

{\scriptsize {\color{gray}{{\tcp*[h]{- Il ouvre et ferme la pince pour "pousser le joueur" cf Raffut - //}}}}} \\

\nl $fermerPince(30,30)$ {\scriptsize {\color{gray}{{\tcp*[h]{- Après le raffut du Joueur 3 positionnement en face de la zone ballon 2 - //}}}}} \\



\nl $replacement(pos\_def2)$ \\

\nl $chistera()$ \\
\nl $avancerJusquaSeuil(avant,30,SeuilBlancNoir)$ \\
\nl $fermerPince(30,30)$ \\
\nl $avancerJusquaSeuil(avant,30,SeuilBlancMarron)$ \\

{\scriptsize {\color{gray}{{\tcp*[h]{- Fin zone ballon - Les ponces sont au niveaux de la ligne de drop - //}}}}} \\

\nl $ouvrirPince(30,30)$ \\
\nl $avancerDistance(arrière,10,30)$ \\

{\scriptsize {\color{gray}{{\tcp*[h]{- Il recule pour prendre de l' "élan" - //}}}}} \\

\nl $fermerPince(30,30)$ \\
\nl $avancerJusquaSeuil(avant,30,SeuilBlancBleu)$ \\


}
\end{algorithm}



\DecMargin{0.5em}

}

\end{document}